monitor=,preferred,auto,auto

exec-once = pipewire & pipewire-pulse & wireplumber
exec-once = waybar & wbg ~/wallpaper.png

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2

    col.active_border = rgb(91B4D5)
    col.inactive_border = rgb(303340)

    layout = dwindle
}

decoration {
    rounding = 4
    rounding_power = 8

    active_opacity = 0.9
    inactive_opacity = 0.75

    blur {
      enabled = true
      size = 1
    }

    shadow {
      enabled = true
      range = 8
    }
}

animations {
    enabled = yes

    animation = workspaces, 1, 5, default
    animation = windows, 1, 5, default
}

input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

$mainMod = SUPER

bind = $mainMod, Return, exec, foot
bind = $mainMod, Space, exec, fuzzel
bind = $mainMod, F, fullscreen
bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F1, exit

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrule = opacity 1.0 override, class:^(Firefox|Chromium)$
windowrule = opacity 1.0 override, class: com.obsproject.Studio

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
